# Maven

./: pom.xml
src/main/java/: Main.java
src/main/java/com/test/maven/: FileNameHandler.java  Main.java  XmlResultCreate.java  XmlResultFile.java
src/main/java/com/test/maven/service/: FileService.java
src/main/java/com/test/maven/util/: Constants.java  PropertiesUtil.java
src/main/resources/: JsonLog.json  config.properties  config.xml  log4j.xml  log4j2.xml  result.xml
