file1=/home/dzmitry/IdeaProjects/Maven/src/main/resources/configs/old_file1.json
file2=/home/dzmitry/IdeaProjects/Maven/src/main/resources/configs/old_file2.json
path=/home/dzmitry/IdeaProjects/Maven/src/main/resources/configs/
suffix=new